MEETINGS:

Charity group
date:  "2015-12-20"
place: "Church House in Westminster BC"

Shareholder meeting
date:   "2015-12-15"
place:   "Blue Pumpkin HQ"

Union conference
date:   "2015-12-10"
place:   "Blue Pumpkin HQ"

IT meeting (.Net)
date:   "2015-12-08
place:   "Blue Pumpkin HQ"

Financial meeeting
date:   "2015-12-06"
place:   "Blue Pumpkin HQ"

Company vision meeting
date:    "2015-12-27"
place:   "Blue Pumpkin HQ"



GAMES:

Games meeting:
date:    "2015-12-13"
place:   "Blind Owl Pub"

Football
date:    "2015-12-11"
place:   "Wrigley Fields"

Volleyball
date:    "2015-12-14"
place:   "Hollow Beach"



COMPETITIONS:

Christmas Raffle
date:    "2015-12-25"
place:   "New State Center"

Chess tournament
date:    "2015-12-25"
place:   "Blind Owl Pub"

Employee of the Month
date:    "2015-12-05"
place:   "N/A"
